{
  "name": "@pe/builder-shop",
  "version": "4.6.10",
  "description": "Builder: shop",
  "repository": "https://gitlab.devpayever.com/frontend/builder-editor",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@angular/common": "^9.1.4",
    "@angular/core": "^9.1.4",
    "tslib": "^1.10.0",
    "@angular/material": "latest",
    "@angular/cdk": "latest"
  }
}
